# List of environment variables

PROJECT_NAME=eGO
PROJECT_PATH=github.com/luigi-riefolo/eGO
AUTHOR='Luigi Riefolo'

BASE=${GOPATH}/src/${PROJECT_PATH}

# environments: dev, test and prod
ENVIRONMENT=dev

CONFIG_FILE=${BASE}/conf/global_conf.toml

TRACE_PROJECT_ID=
TRACE_JSON_CONFIG=

#GOOGLE_APPLICATION_CREDENTIALS=path-to-private-key-for-your-service-account

SERVERS=alfa omega
